<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            animation: rollingBall 1s linear infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 80%;
            top: 20%;
            position: absolute;
            width: 200px;
        }
        
        @keyframes rollingBall {
            0% { top: 20%; transform: rotate(0deg); }
            50% { top: 100%; transform: rotate(-360deg); }
            100% {top: 20%; transform: rotate(0deg); }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>