<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            animation: dogBall 5s linear infinite;
            border-radius: 50%;
            height: 350px;
            left: 80%;
            top: 20%;
            position: absolute;
            width: 500px;
        }

        @keyframes dogBall {
            0% {
                left: 80%;
                transform: scale(1, 1);
            }
            50% {
                left: 0%;
                transform: scale(0.5, 0.5);
            }
            100% {
                left: 80%;
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="dogwithball.jpg"> width="300"> height="150"</img>
    </div>
</body>

</html>
