<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            animation: bounceBall 2s linear infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 20%;
            top: 20%;
            position: absolute;
            width: 200px;
        }

        @keyframes bounceBall {
            0% {
                top: 20%;
                transform: rotate(0deg);
            }
            50% {
                top: 100%;
                transform: rotate(-360deg);
            }
            100% {
                top: 20%;
                transform: rotate(0deg);
            }
        }

        .box {
            animation: swingBox 2s linear infinite;
            background: linear-gradient(to bottom, blue, white);
            border-radius: 25%;
            height: 200px;
            left: 50%;
            top: 20%;
            position: absolute;
            width: 200px;
        }
        
        @keyframes swingBox {
            0% {
                left: 20%;
                transform: rotateY(0deg);
            }
            50% {
                left: 100%;
                transform: rotateY(-360deg);
            }
            100% {
                left: 20%;
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="box"></div>
</body>

</html>
